# AdmobAdvancedNativeRecyclerview

./: README.md  build.gradle  local.properties
admob-advanced-native-recyvlerview/: build.gradle
admob-advanced-native-recyvlerview/src/main/java/com/efaso/admob_advanced_native_recyvlerview/: AdmobNativeAdAdapter.java
admob-advanced-native-recyvlerview/src/main/res/layout/: gnt_custom_medium_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_admob_native_ad.xml  item_admob_native_ad_outline.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efaso/admobadvancednativerecyclerview/: MainActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
